<resources>
    <string name="app_name">SematecHelloWorld</string>
    <string name="registration_form">Registration Form</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_lastname">Enter last name</string>
    <string name="enter_mobile">Enter mobile</string>
    <string name="enter_address">Enter Address</string>
</resources>
